<?xml version="1.0" encoding="utf-8"?>
<org.hailong.framework.views.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#dddddd">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    

</org.hailong.framework.views.LoadingView>